{
  "ConnectionStrings": {
    //"SocialMedia": "Data Source=teniente-tibu;Initial Catalog=SocialMedia;Integrated Security=True;Pooling=False"
    "SocialMedia": "Data Source=teniente-tibu;Initial Catalog=SocialMedia;User ID=sa;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  //no es una buena idea dejar aqui esta info pero para modo de prueba aqui se va.
  "Authentication": {
    "SecretKey": "dawd99da65wdas2461das2daw8das",
    "Issuer": "https://localhost:44392/",
    "Audience": "https://localhost:44392/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations":  10000
  }
}
